# YourMeditationGuru

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yourmeditationguru/saurabhthesuperhero/yourmeditationguru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourmeditationguru/saurabhthesuperhero/: SecondActivity.java
app/src/main/java/com/yourmeditationguru/saurabhthesuperhero/yourmeditationguru/: Category.java  CategoryAdapter.java  HomePage.java  LogInActivity.java  MainActivity.java  MediList.java  Player.java  SecondActivity.java  SignUp.java  musicListAdapter.java
app/src/main/res/drawable/: roundedbutton.xml  roundedsignup.xml  vector_1.xml
app/src/main/res/layout/: activity_home_page.xml  activity_log_in.xml  activity_main.xml  activity_medi_list.xml  activity_player.xml  activity_second.xml  activity_sign_up.xml  category_cardview.xml  rowlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yourmeditationguru/saurabhthesuperhero/yourmeditationguru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
