<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">


    <ImageView
        android:id="@+id/trackimg"
        android:layout_width="match_parent"
        android:layout_height="600px"
        app:srcCompat="@color/colorAccent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="back"
        app:srcCompat="@android:drawable/ic_media_previous" />

    <TextView
        android:id="@+id/tracktitle"
        android:layout_below="@id/trackimg"
        android:layout_width="match_parent"
        android:textSize="85px"
        android:fontFamily="sans-serif-black"
        android:layout_height="107px"
        android:text="Track Title" />

    <TextView
        android:id="@+id/trackdescr"
        android:padding="20px"

        android:scrollbars="vertical"
        android:layout_marginTop="14px"
        android:textSize="50px"
        android:layout_marginBottom="1dp"
        android:layout_above="@id/BeginSession"
        android:layout_below="@id/tracktitle"
        android:layout_width="match_parent"
        android:layout_height="655px"
        android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />

    <Button
        android:id="@+id/BeginSession"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:onClick="openplayer"

        android:layout_margin="10dp"
        android:text="Begin Session"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#ffff"
        android:textSize="90px"
        android:layout_alignParentBottom="true"

        android:background="@android:color/holo_blue_dark" />


</RelativeLayout>
